<!doctype html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <link type="text/css" rel="stylesheet" href="/app/app.css"/>
</head>
<body>
<br><br>
<a href="https://www.facebook.com/dialog/oauth?client_id=328664113867122&redirect_uri=http://gqlapp.appspot.com?response_type=token
">login</a>
<!--
https://www.facebook.com/dialog/oauth?client_id=328664113867122&redirect_uri=http://gqlapp.appspot.com?response_type=token
-->

<br><br>
<script src="/app/app.js"></script>
</body>
</html>
